{
  "userIgnoreFilters": [
    "^\\.claude/",
    "^\\.git/",
    "^app/",
    "^db/",
    "^test-results/",
    "^ItWentIn/.*/STLs/",
    "^ItWentIn/.*/3MFs/",
    "^ItWentIn/.*/EGMs/",
    "^ItWentIn/Frames/",
    "^owner_inbox/deck_blueprint/",
    "^owner_inbox/GoButton/",
    "^Images/",
    "^Homunculus/Packages/",
    "^Team/",
    ".*/__pycache__/",
    ".*/node_modules/",
    ".*\\.pyc$",
    ".*\\.3mf$",
    ".*\\.stl$",
    ".*\\.step$",
    ".*\\.egm$",
    ".*\\.db$",
    ".*\\.db-shm$",
    ".*\\.db-wal$"
  ],
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "attachmentFolderPath": "_attachments"
}
